info face="Arial Black Normal" size=9 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ariabl.png"
chars count=97
char id=0       x=157  y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=453  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=200  y=12   width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=493  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=36   y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=483  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=0    y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=215  y=12   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=13   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=194  y=12   width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=18   y=12   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=165  y=12   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=45      x=225  y=12   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=220  y=12   width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=471  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=445  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=381  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=388  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=396  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=404  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=413  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=421  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=429  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=10   y=12   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=437  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=137  y=12   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=466  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=170  y=12   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=150  y=12   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=142  y=12   width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=458  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=69   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65      x=79   y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=89   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=97   y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=105  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=113  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=121  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=128  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=137  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=146  y=0    width=5    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=151  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=159  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=169  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=176  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=186  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=195  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=204  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=44   y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=212  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=502  y=0    width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=221  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85      x=230  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=239  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=249  y=0    width=12   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=261  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=271  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=282  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=19   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=477  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=25   y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=178  y=12   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=231  y=12   width=8    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=208  y=12   width=7    height=5    xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=27   y=12   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=290  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=36   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=298  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=44   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=306  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=314  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=322  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=330  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=12   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=335  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=344  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=52   y=12   width=11   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=63   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=71   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=349  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=357  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=79   y=12   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=86   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=365  y=0    width=8    height=10   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=94   y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=102  y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=110  y=12   width=12   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=122  y=12   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=373  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=130  y=12   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=53   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=32   y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=61   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=185  y=12   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=50
kerning first=102 second=32 amount=1
kerning first=102 second=33 amount=1
kerning first=114 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=86 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-1
