info face="AA BebasNeue" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=53   y=16   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=200  y=16   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=127  y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=5    y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=115  y=16   width=12   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=136  y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=207  y=16   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=66   y=16   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=71   y=16   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42      x=155  y=16   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=172  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=179  y=16   width=5    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=240  y=16   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=46      x=235  y=16   width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=99   y=16   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=44   y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=476  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=482  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=491  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=500  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=0    y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=9    y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=18   y=16   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=26   y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=35   y=16   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=150  y=16   width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=145  y=16   width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=184  y=16   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=212  y=16   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=192  y=16   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=58   y=16   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=32   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=46   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=55   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=64   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=73   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=82   y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=70      x=90   y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=97   y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=105  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=114  y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=119  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=125  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=134  y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=77      x=141  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=152  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=161  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=170  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=14   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=179  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=188  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=197  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=205  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=214  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=223  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=234  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=243  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=253  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=76   y=16   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=107  y=16   width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=81   y=16   width=5    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=164  y=16   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=246  y=16   width=11   height=4    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=96      x=229  y=16   width=6    height=5    xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=97      x=261  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98      x=270  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=279  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=288  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=297  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102     x=305  y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=312  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=104     x=320  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=329  y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=334  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=340  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=349  y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=356  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=110     x=367  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111     x=376  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=385  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113     x=23   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=114     x=394  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115     x=403  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=412  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=420  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=118     x=429  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=438  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=120     x=449  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=121     x=458  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=122     x=468  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=123     x=86   y=16   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=125     x=92   y=16   width=7    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=220  y=16   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=127
kerning first=80 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=55 second=52 amount=-1
kerning first=88 second=81 amount=-1
kerning first=116 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=120 second=67 amount=-1
kerning first=79 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=97 second=84 amount=-1
kerning first=118 second=74 amount=-1
kerning first=108 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=108 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=99 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=108 second=84 amount=-1
kerning first=121 second=65 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=120 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=65 second=86 amount=-1
kerning first=82 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=116 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=108 second=119 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=97 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=79 amount=-1
kerning first=116 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=107 second=79 amount=-1
kerning first=76 second=116 amount=-1
kerning first=115 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=108 second=121 amount=-2
kerning first=102 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=74 amount=-1
kerning first=97 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=67 amount=-1
kerning first=112 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=113 second=119 amount=-1
kerning first=65 second=84 amount=-1
kerning first=118 second=106 amount=-1
kerning first=111 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=99 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=111 amount=-1
kerning first=97 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=97 second=89 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=89 amount=-2
kerning first=111 second=88 amount=-1
kerning first=121 second=83 amount=-1
kerning first=120 second=113 amount=-1
kerning first=76 second=118 amount=-1
kerning first=87 second=106 amount=-1
kerning first=119 second=106 amount=-1
kerning first=89 second=97 amount=-1
kerning first=114 second=121 amount=-1
kerning first=113 second=87 amount=-1
kerning first=108 second=89 amount=-2
kerning first=98 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=106 amount=-1
kerning first=99 second=120 amount=-1
kerning first=116 second=106 amount=-1
kerning first=107 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=112 second=65 amount=-1
kerning first=121 second=115 amount=-1
kerning first=82 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=115 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=108 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=114 second=89 amount=-1
kerning first=121 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=106 amount=-1
