info face="xpaider pixel explosion 02" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="craft40.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=503  y=44   width=8    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34      x=34   y=149  width=17   height=12   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=414  y=114  width=25   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=423  y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37      x=449  y=79   width=35   height=35   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=114  width=30   height=35   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=40      x=233  y=79   width=18   height=35   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=251  y=79   width=16   height=35   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=439  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=43      x=389  y=114  width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=44      x=0    y=149  width=13   height=16   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=45      x=51   y=149  width=16   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=503  y=114  width=8    height=14   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=332  y=79   width=27   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=162  y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49      x=438  y=44   width=13   height=35   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50      x=451  y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=51      x=477  y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=52      x=0    y=79   width=30   height=35   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=53      x=30   y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=54      x=56   y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=55      x=82   y=79   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=56      x=110  y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=57      x=136  y=79   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=58      x=329  y=114  width=8    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=490  y=114  width=13   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=337  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=61      x=13   y=149  width=21   height=16   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=363  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=63      x=206  y=79   width=27   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=64      x=359  y=79   width=39   height=35   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=65      x=39   y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=66      x=65   y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=67      x=91   y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=68      x=117  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=69      x=143  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=164  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=185  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=72      x=211  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=73      x=237  y=0    width=8    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=245  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=75      x=271  y=0    width=28   height=35   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=76      x=299  y=0    width=21   height=35   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=77      x=320  y=0    width=38   height=35   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=78      x=358  y=0    width=28   height=35   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=79      x=386  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=80      x=412  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=13   y=0    width=26   height=40   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=82      x=438  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=83      x=464  y=0    width=26   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=84      x=0    y=44   width=25   height=35   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=85      x=25   y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=86      x=51   y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=87      x=77   y=44   width=36   height=35   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=88      x=113  y=44   width=25   height=35   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=89      x=138  y=44   width=28   height=35   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=90      x=166  y=44   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=91      x=267  y=79   width=12   height=35   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=92      x=398  y=79   width=25   height=35   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=93      x=279  y=79   width=12   height=35   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=95      x=67   y=149  width=25   height=8    xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=96      x=188  y=79   width=18   height=35   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97      x=484  y=79   width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=98      x=194  y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=99      x=30   y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=100     x=220  y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=101     x=56   y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=102     x=490  y=0    width=17   height=35   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=103     x=246  y=44   width=26   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=104     x=272  y=44   width=26   height=35   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=105     x=298  y=44   width=8    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=44   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=306  y=44   width=28   height=35   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=108     x=334  y=44   width=8    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=82   y=114  width=35   height=26   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=110     x=117  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=111     x=143  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=112     x=342  y=44   width=26   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=113     x=368  y=44   width=26   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=114     x=169  y=114  width=22   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=115     x=191  y=114  width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=116     x=394  y=44   width=18   height=35   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=216  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=118     x=242  y=114  width=26   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=119     x=268  y=114  width=36   height=26   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=120     x=465  y=114  width=25   height=25   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=121     x=412  y=44   width=26   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=122     x=304  y=114  width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=123     x=291  y=79   width=17   height=35   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=124     x=324  y=79   width=8    height=35   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=308  y=79   width=16   height=35   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
kernings count=0
