info face="xpaider pixel explosion 02" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="craft.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=294  y=30   width=6    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=34      x=399  y=54   width=12   height=9    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=318  y=54   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=435  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=0    y=54   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=23   y=54   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=331  y=30   width=12   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=343  y=30   width=11   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=335  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=301  y=54   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=370  y=54   width=9    height=12   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=45      x=411  y=54   width=11   height=6    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=393  y=54   width=6    height=10   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=400  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=276  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=120  y=30   width=9    height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50      x=129  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=147  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=165  y=30   width=21   height=24   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=186  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=204  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=222  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=240  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=258  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=259  y=54   width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=250  y=54   width=9    height=18   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=265  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=379  y=54   width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=283  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=313  y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=470  y=30   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=27   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=45   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=63   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=81   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=99   y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70      x=113  y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=71      x=127  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=145  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=163  y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=74      x=169  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=187  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=205  y=0    width=14   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=77      x=219  y=0    width=24   height=24   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=78      x=243  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=261  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=80      x=279  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=9    y=0    width=18   height=27   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=297  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=315  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=333  y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=350  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=86      x=368  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=386  y=0    width=24   height=24   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88      x=453  y=30   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=89      x=410  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=90      x=428  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=91      x=354  y=30   width=9    height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92      x=418  y=30   width=17   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=363  y=30   width=8    height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=95      x=422  y=54   width=17   height=6    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=96      x=300  y=30   width=13   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=43   y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=446  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=61   y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=464  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=79   y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=482  y=0    width=12   height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=103     x=0    y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=18   y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=494  y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107     x=36   y=30   width=18   height=24   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=500  y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=109     x=97   y=54   width=23   height=18   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=120  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=138  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=54   y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=72   y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=496  y=30   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=156  y=54   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=116     x=90   y=30   width=12   height=24   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=173  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=191  y=54   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=209  y=54   width=24   height=18   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=120     x=353  y=54   width=17   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=121     x=102  y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=233  y=54   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=371  y=30   width=12   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=394  y=30   width=6    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=383  y=30   width=11   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
kernings count=0
