info face="xpaider pixel explosion 02" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="craft64.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=359  y=35   width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=156  y=91   width=14   height=10   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=80   y=91   width=20   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=20   y=63   width=21   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=176  y=63   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=203  y=63   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=403  y=35   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=418  y=35   width=13   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=100  y=91   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=60   y=91   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=121  y=91   width=11   height=13   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=45      x=170  y=91   width=13   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=149  y=91   width=7    height=11   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=485  y=35   width=22   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=338  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=154  y=35   width=11   height=28   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=50      x=165  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=51      x=186  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=52      x=207  y=35   width=24   height=28   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=231  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=252  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=55      x=273  y=35   width=23   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=296  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=317  y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=58      x=11   y=91   width=7    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=0    y=91   width=11   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=18   y=91   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=132  y=91   width=17   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=39   y=91   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=381  y=35   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=145  y=63   width=31   height=27   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=32   y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=66      x=53   y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=67      x=74   y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=68      x=95   y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69      x=116  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=133  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=150  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=72      x=171  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=73      x=192  y=0    width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=74      x=199  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=75      x=220  y=0    width=23   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=76      x=243  y=0    width=17   height=28   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=260  y=0    width=31   height=28   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=291  y=0    width=23   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=79      x=314  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=80      x=335  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=81      x=11   y=0    width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=82      x=356  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=83      x=377  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=398  y=0    width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=418  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=86      x=439  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=460  y=0    width=29   height=28   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=88      x=41   y=63   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=0    y=35   width=23   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90      x=23   y=35   width=23   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=431  y=35   width=10   height=28   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=92      x=0    y=63   width=20   height=28   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=93      x=441  y=35   width=10   height=28   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=95      x=183  y=91   width=20   height=7    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=96      x=366  y=35   width=15   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=227  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=489  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=248  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=46   y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=269  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=67   y=35   width=14   height=28   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=61   y=63   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=81   y=35   width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=105     x=102  y=35   width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=35   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=109  y=35   width=23   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=132  y=35   width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=109     x=290  y=63   width=27   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=110     x=317  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=338  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=82   y=63   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=103  y=63   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=359  y=63   width=18   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=377  y=63   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=116     x=139  y=35   width=15   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=117     x=397  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=418  y=63   width=21   height=20   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=439  y=63   width=29   height=20   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=120     x=468  y=63   width=20   height=20   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=124  y=63   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=488  y=63   width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=451  y=35   width=14   height=28   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=124     x=478  y=35   width=7    height=28   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=465  y=35   width=13   height=28   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
kernings count=0
