info face="Minecraft Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mineas16.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=65   y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=138  y=38   width=9    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=244  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=218  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=231  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=257  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=154  y=38   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=88   y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=99   y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=127  y=38   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=65   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=502  y=21   width=5    height=9    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=174  y=38   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=154  y=38   width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=177  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=52   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=442  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=455  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=468  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=481  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=494  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=0    y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=13   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=26   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=39   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=378  y=21   width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=83   y=21   width=5    height=17   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=150  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=61      x=101  y=38   width=13   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=161  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=63      x=70   y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64      x=190  y=21   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=26   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=39   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=52   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=65   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=78   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=91   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=104  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=117  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=130  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=139  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=152  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=165  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=178  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=191  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=204  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=217  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=230  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=243  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=256  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=269  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=282  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=295  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=308  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=321  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=334  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=347  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=110  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=205  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=119  y=21   width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=114  y=38   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=174  y=38   width=13   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=96      x=147  y=38   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=398  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=360  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=411  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=373  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=424  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=386  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=326  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=397  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=410  y=0    width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=13   y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=415  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=426  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=437  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=450  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=463  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=339  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=113     x=352  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=476  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=489  y=21   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=433  y=0    width=9    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=0    y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=13   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=119     x=26   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=39   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=365  y=21   width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=52   y=38   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=128  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=172  y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=139  y=21   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=159  y=38   width=15   height=7    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=127     x=270  y=21   width=25   height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=161     x=295  y=21   width=5    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=165     x=300  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=168     x=187  y=38   width=9    height=5    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=313  y=21   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=216     x=383  y=21   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=229     x=0    y=0    width=13   height=21   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=230     x=78   y=38   width=23   height=13   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=248     x=383  y=21   width=15   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
