info face="Minecraftia 2.0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft26.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=309  y=29   width=6    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=497  y=55   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=57   y=55   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=19   y=55   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=38   y=55   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=76   y=55   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=9    y=81   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=334  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=350  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=475  y=55   width=16   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=418  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=491  y=55   width=6    height=12   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=43   y=81   width=19   height=7    xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=46      x=37   y=81   width=6    height=9    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=454  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=290  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=119  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=138  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=157  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=176  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=195  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=214  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=233  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=252  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=271  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=501  y=29   width=6    height=22   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=495  y=29   width=6    height=25   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=422  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=437  y=55   width=19   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=438  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=315  y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=473  y=29   width=22   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=25   y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=44   y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=63   y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=82   y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=101  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=120  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=139  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=158  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=177  y=0    width=12   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=189  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=208  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=227  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=246  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=265  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=284  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=303  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=322  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=341  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=360  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=379  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=398  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=417  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=436  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=455  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=474  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=366  y=29   width=12   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=55   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=378  y=29   width=12   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=456  y=55   width=19   height=13   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=62   y=81   width=19   height=6    xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=81   width=9    height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=171  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=19   y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=190  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=38   y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=209  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=493  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=95   y=55   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=57   y=29   width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=76   y=29   width=6    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=82   y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=98   y=29   width=9    height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=228  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=247  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=266  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=114  y=55   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=133  y=55   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=285  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=304  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=107  y=29   width=12   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=323  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=342  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=361  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=380  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=152  y=55   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=399  y=55   width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=390  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=19   y=0    width=6    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=406  y=29   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=15   y=81   width=22   height=10   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
