info face="Minecraft Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mine16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=98   y=21   width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=129  y=39   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=284  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=256  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=270  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=298  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=145  y=39   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=117  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=129  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=103  y=39   width=12   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=70   y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=98   y=39   width=5    height=10   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=185  y=39   width=14   height=5    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=150  y=39   width=5    height=7    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=212  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=84   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=465  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=479  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=493  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=0    y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=14   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=28   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=42   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=56   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=70   y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=394  y=21   width=5    height=16   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=14   y=0    width=5    height=19   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=183  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=84   y=39   width=14   height=12   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=195  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=103  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=226  y=21   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=19   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=33   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=47   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=61   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=75   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=89   y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=103  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=117  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=131  y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=140  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=154  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=168  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=182  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=196  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=210  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=224  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=238  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=252  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=266  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=280  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=294  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=308  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=322  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=336  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=350  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=364  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=141  y=21   width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=242  y=21   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=150  y=21   width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=115  y=39   width=14   height=9    xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=171  y=39   width=14   height=6    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=138  y=39   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=399  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=378  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=413  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=392  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=427  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=406  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=338  y=21   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=418  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=432  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=107     x=437  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=449  y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=441  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=455  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=469  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=352  y=21   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=366  y=21   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=483  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=497  y=21   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=456  y=0    width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=14   y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=28   y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=42   y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=380  y=21   width=14   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=56   y=39   width=14   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=123     x=159  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=207  y=21   width=5    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=171  y=21   width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=155  y=39   width=16   height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=127     x=312  y=21   width=26   height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
kernings count=0
