info face="Retro Computer" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mix17.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=275  y=29   width=7    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=99   y=50   width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=50   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=477  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=22   y=50   width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=111  y=50   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=304  y=29   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=315  y=29   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=87   y=50   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=55   y=50   width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=118  y=50   width=7    height=8    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=125  y=50   width=14   height=7    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=139  y=50   width=7    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=411  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=48      x=330  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=49      x=88   y=29   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=99   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=121  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=143  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=165  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=187  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=209  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=231  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=57      x=253  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=48   y=50   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=499  y=29   width=7    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=376  y=29   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=69   y=50   width=18   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=390  y=29   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=282  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=433  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=198  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=74      x=220  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=242  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=264  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=286  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=308  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=330  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=352  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=374  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=396  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=418  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=440  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=462  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=484  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=0    y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=22   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=44   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=66   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91      x=326  y=29   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=455  y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=93      x=337  y=29   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=95      x=146  y=50   width=22   height=6    xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=22   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=44   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=66   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=100     x=88   y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=110  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=102     x=132  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=154  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=104     x=176  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=198  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=106     x=220  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=107     x=242  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=264  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=109     x=286  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=308  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=330  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=352  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=374  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=114     x=396  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=115     x=418  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=116     x=440  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=462  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=118     x=484  y=0    width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=22   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=44   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=66   y=29   width=22   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=123     x=348  y=29   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=404  y=29   width=7    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=362  y=29   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
