info face="Retro Computer" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mix17.png"
chars count=95
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=349  y=31   width=9    height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=216  y=54   width=14   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=96   y=54   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=72   y=54   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=120  y=54   width=28   height=23   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=230  y=54   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=382  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=395  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=202  y=54   width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=166  y=54   width=16   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=239  y=54   width=9    height=10   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=248  y=54   width=16   height=9    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=264  y=54   width=9    height=8    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=54   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=360  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=144  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=157  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=181  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=205  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=229  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=253  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=277  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=301  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=325  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=157  y=54   width=9    height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=148  y=54   width=9    height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=466  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=182  y=54   width=20   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=482  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=358  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=24   y=54   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=24   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=48   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=72   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=96   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=120  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=144  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=168  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=192  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=216  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=74      x=240  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=264  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=288  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=312  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=336  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=360  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=384  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=408  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=432  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=456  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=480  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=0    y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=24   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=48   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=72   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=96   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=120  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=408  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=48   y=54   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=421  y=31   width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=273  y=54   width=24   height=8    xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=24   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=48   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=72   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=96   y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=120  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=144  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=168  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=192  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=216  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=106     x=240  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=264  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=288  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=312  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=336  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=360  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=384  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=408  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=432  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=456  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=480  y=0    width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=117     x=0    y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=24   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=48   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=72   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=96   y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=120  y=31   width=24   height=23   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=123     x=434  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=498  y=31   width=9    height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=450  y=31   width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
