info face="Minecraftia 2.0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ultima16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=405  y=31   width=8    height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=165  y=87   width=14   height=12   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=180  y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=36      x=138  y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=159  y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=201  y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=190  y=87   width=8    height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=40      x=434  y=31   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=452  y=31   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=147  y=87   width=18   height=15   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=84   y=87   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=44      x=503  y=59   width=8    height=14   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=230  y=87   width=21   height=9    xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=222  y=87   width=8    height=11   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=72   y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=384  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=195  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=216  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=51      x=237  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=258  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=53      x=279  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=300  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=321  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=56      x=342  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=363  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=306  y=59   width=8    height=24   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=498  y=31   width=8    height=27   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=36   y=59   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=61      x=105  y=87   width=21   height=18   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=62      x=54   y=59   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=63      x=413  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=93   y=59   width=24   height=28   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=65      x=29   y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=50   y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=71   y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=92   y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=113  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=70      x=134  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=71      x=155  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=176  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=197  y=0    width=14   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=211  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=75      x=232  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=253  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=77      x=274  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=295  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=316  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=337  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=358  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=379  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=400  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=421  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=442  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=463  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=484  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=88      x=0    y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=21   y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=42   y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=470  y=31   width=14   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=117  y=59   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=484  y=31   width=14   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=126  y=87   width=21   height=15   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=251  y=87   width=21   height=8    xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=179  y=87   width=11   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=314  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=63   y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=335  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=84   y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=356  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=102     x=105  y=31   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=222  y=59   width=21   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=104     x=123  y=31   width=21   height=28   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=144  y=31   width=8    height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=31   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=107     x=152  y=31   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=170  y=31   width=11   height=28   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=109     x=377  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=398  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=419  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=243  y=59   width=21   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=113     x=264  y=59   width=21   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=114     x=440  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=115     x=461  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=116     x=181  y=31   width=14   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=482  y=59   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=118     x=0    y=87   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=119     x=21   y=87   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=42   y=87   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=285  y=59   width=21   height=24   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=122     x=63   y=87   width=21   height=21   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=123     x=0    y=59   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=124     x=21   y=0    width=8    height=31   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=18   y=59   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=126     x=198  y=87   width=24   height=12   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
