info face="BebasNeue" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebass116.png"
chars count=97
char id=0       x=142  y=18   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=22   y=18   width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=241  y=18   width=11   height=8    xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=122  y=18   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=34   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=109  y=18   width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=132  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=252  y=18   width=8    height=8    xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=39   y=18   width=8    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=47   y=18   width=9    height=16   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=183  y=18   width=11   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=172  y=18   width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=214  y=18   width=7    height=9    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=284  y=18   width=8    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=277  y=18   width=7    height=7    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=47      x=89   y=18   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=11   y=18   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=422  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=431  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=441  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=452  y=0    width=11   height=16   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=463  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=474  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=485  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=495  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=18   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=165  y=18   width=7    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=158  y=18   width=7    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=221  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=204  y=18   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=231  y=18   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=29   y=18   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=7    y=0    width=16   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=45   y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=55   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=65   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=76   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=86   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=96   y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=105  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=116  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=126  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=133  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=142  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=153  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=162  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=78      x=175  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=186  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=197  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=23   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=207  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=217  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=228  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=238  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=249  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=259  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=272  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=282  y=0    width=12   height=16   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=294  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=56   y=18   width=8    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=99   y=18   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=64   y=18   width=9    height=16   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=194  y=18   width=10   height=10   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=292  y=18   width=13   height=7    xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=96      x=270  y=18   width=7    height=7    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=97      x=305  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=315  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=325  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=100     x=336  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=346  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=356  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=365  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=376  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=386  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=393  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=402  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=413  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=162  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=110     x=175  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=111     x=186  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=197  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=23   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=207  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=115     x=217  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=116     x=228  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=117     x=238  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=118     x=249  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=119     x=259  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=120     x=272  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=121     x=282  y=0    width=12   height=16   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=122     x=294  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=123     x=73   y=18   width=8    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=18   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=81   y=18   width=8    height=16   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=260  y=18   width=10   height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=259
kerning first=108 second=86 amount=-1
kerning first=125 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=116 second=59 amount=-1
kerning first=49 second=89 amount=-1
kerning first=53 second=121 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=97 amount=-1
kerning first=93 second=116 amount=-1
kerning first=72 second=84 amount=-1
kerning first=92 second=89 amount=-1
kerning first=56 second=89 amount=-1
kerning first=96 second=84 amount=-1
kerning first=60 second=84 amount=-1
kerning first=116 second=46 amount=-1
kerning first=118 second=116 amount=-1
kerning first=46 second=116 amount=-1
kerning first=81 second=89 amount=-1
kerning first=49 second=84 amount=-1
kerning first=48 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=92 second=121 amount=-1
kerning first=56 second=121 amount=-1
kerning first=60 second=116 amount=-1
kerning first=96 second=116 amount=-1
kerning first=109 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=95 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=81 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=113 second=89 amount=-1
kerning first=86 second=89 amount=-1
kerning first=63 second=84 amount=-1
kerning first=46 second=119 amount=-1
kerning first=65 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=78 second=84 amount=-1
kerning first=59 second=121 amount=-1
kerning first=95 second=121 amount=-1
kerning first=88 second=84 amount=-1
kerning first=124 second=84 amount=-1
kerning first=52 second=84 amount=-1
kerning first=57 second=116 amount=-1
kerning first=126 second=116 amount=-1
kerning first=54 second=116 amount=-1
kerning first=86 second=46 amount=-1
kerning first=120 second=121 amount=-1
kerning first=53 second=89 amount=-1
kerning first=77 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=125 second=121 amount=-1
kerning first=91 second=84 amount=-1
kerning first=121 second=74 amount=-1
kerning first=109 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=116 second=65 amount=-1
kerning first=104 second=116 amount=-1
kerning first=78 second=89 amount=-1
kerning first=94 second=89 amount=-1
kerning first=62 second=84 amount=-1
kerning first=119 second=44 amount=-1
kerning first=62 second=121 amount=-1
kerning first=120 second=116 amount=-1
kerning first=48 second=116 amount=-1
kerning first=47 second=89 amount=-1
kerning first=123 second=84 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=121 amount=-1
kerning first=123 second=121 amount=-1
kerning first=118 second=46 amount=-1
kerning first=63 second=89 amount=-1
kerning first=46 second=86 amount=-1
kerning first=73 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=116 second=58 amount=-1
kerning first=76 second=121 amount=-1
kerning first=108 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=51 second=116 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=123 second=116 amount=-1
kerning first=110 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=61 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=54 second=121 amount=-1
kerning first=76 second=86 amount=-1
kerning first=126 second=121 amount=-1
kerning first=121 second=106 amount=-1
kerning first=126 second=84 amount=-1
kerning first=54 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=56 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=91 second=89 amount=-1
kerning first=55 second=89 amount=-1
kerning first=104 second=121 amount=-1
kerning first=80 second=44 amount=-1
kerning first=116 second=44 amount=-1
kerning first=46 second=89 amount=-1
kerning first=57 second=84 amount=-1
kerning first=93 second=84 amount=-1
kerning first=81 second=116 amount=-1
kerning first=45 second=116 amount=-1
kerning first=89 second=44 amount=-1
kerning first=93 second=121 amount=-1
kerning first=57 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=44 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=46 second=121 amount=-1
kerning first=118 second=121 amount=-1
kerning first=89 second=65 amount=-1
kerning first=59 second=116 amount=-1
kerning first=95 second=116 amount=-1
kerning first=44 second=119 amount=-1
kerning first=73 second=89 amount=-1
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=125 second=84 amount=-1
kerning first=53 second=84 amount=-1
kerning first=84 second=46 amount=-1
kerning first=50 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=108 second=45 amount=-1
kerning first=64 second=116 amount=-1
kerning first=89 second=106 amount=-1
kerning first=49 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=78 second=121 amount=-1
kerning first=54 second=89 amount=-1
kerning first=53 second=116 amount=-1
kerning first=76 second=45 amount=-1
kerning first=110 second=121 amount=-1
kerning first=78 second=116 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=56 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=62 second=116 amount=-1
kerning first=102 second=44 amount=-1
kerning first=63 second=121 amount=-1
kerning first=58 second=116 amount=-1
kerning first=94 second=116 amount=-1
kerning first=57 second=89 amount=-1
kerning first=93 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=124 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=118 second=44 amount=-1
kerning first=52 second=121 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=47 second=116 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=-1
kerning first=48 second=84 amount=-1
kerning first=72 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=44 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=61 second=116 amount=-1
kerning first=118 second=89 amount=-1
kerning first=59 second=84 amount=-1
kerning first=121 second=65 amount=-1
kerning first=95 second=84 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=73 second=84 amount=-1
kerning first=58 second=89 amount=-1
kerning first=46 second=84 amount=-1
kerning first=91 second=121 amount=-1
kerning first=55 second=121 amount=-1
kerning first=86 second=116 amount=-1
kerning first=96 second=89 amount=-1
kerning first=60 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=58 amount=-1
kerning first=120 second=89 amount=-1
kerning first=44 second=121 amount=-1
kerning first=89 second=46 amount=-1
kerning first=46 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=105 second=84 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=105 second=121 amount=-1
kerning first=91 second=116 amount=-1
kerning first=55 second=116 amount=-1
kerning first=47 second=47 amount=-3
kerning first=94 second=121 amount=-1
kerning first=58 second=121 amount=-1
kerning first=126 second=89 amount=-1
kerning first=50 second=116 amount=-1
kerning first=55 second=84 amount=-1
kerning first=94 second=84 amount=-1
kerning first=58 second=84 amount=-1
kerning first=47 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=105 second=116 amount=-1
kerning first=47 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=109 second=84 amount=-1
kerning first=108 second=121 amount=-1
kerning first=72 second=121 amount=-1
kerning first=44 second=86 amount=-1
kerning first=116 second=45 amount=-1
kerning first=49 second=116 amount=-1
kerning first=72 second=89 amount=-1
kerning first=108 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=92 second=84 amount=-1
kerning first=46 second=118 amount=-1
kerning first=110 second=116 amount=-1
kerning first=70 second=46 amount=-1
kerning first=50 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=44 second=116 amount=-1
kerning first=87 second=44 amount=-1
kerning first=116 second=97 amount=-1
kerning first=63 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=124 second=116 amount=-1
kerning first=52 second=116 amount=-1
kerning first=62 second=89 amount=-1
kerning first=50 second=84 amount=-1
kerning first=86 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=112 second=44 amount=-1
kerning first=64 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=64 second=121 amount=-1
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=123 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=101 second=84 amount=-1
